{
  "name": "floristry",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel src/index.html --no-cache",
    "fix": "semistandard --fix",
    "build": "rm -rf docs && parcel build src/index.html --out-dir docs --public-url ."
  },
  "repository": {
    "type": "git"
  },
  "author": "feyaq13",
  "license": "MIT",
  "includePaths": [
    "node_modules"
  ],
  "browserslist": "last 2 versions",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "parcel-bundler": "^1.12.3",
    "picturefill": "^3.0.3",
    "postcss-modules": "^1.5.0",
    "sass": "^1.26.3",
    "semistandard": "^14.2.0"
  },
  "semistandard": {
    "ignore": [
      "/dist/",
      "/docs/",
      "/.cache/",
      "/node_modules"
    ]
  }
}
